h2
  = t('devise.registrations.new.sign_up')
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .field
    = f.label :firstname
    br
    = f.text_field :firstname, autofocus: true
  .field
    = f.label :lastname
    br
    = f.text_field :lastname
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    - if @minimum_password_length
      /em
        | (
        = @minimum_password_length
        |  characters minimum)
    br
    = f.password_field :password, autocomplete: "off"
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
  .field
    = f.label :admin
    br
    = f.check_box :admin
  .actions
    = f.submit "Sign up"
= render "devise/shared/links"
