= form_for [@room, @comment], html: { class: "form-horizontal" } do |f|
  = render partial: 'shared/errors', locals: {object: @comment}
  .form-group
    .col-md-10
      = f.text_area :body, class: 'text_field form-control'
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, class: 'btn btn-primary'
      = link_to t("helpers.links.cancel"), room_path(@room), class: 'btn btn-default'
