- if object.errors.any?
  #error_explanation
    .row
      .col-md-12
        .alert.alert-danger
          .font100
            h2.label.label-danger
              = t('errors.template.body')
            ol
              - object.errors.full_messages.each do |msg|
                li
                  = msg
