.row
  .col-md-8.col-md-offset-2
    = render partial: 'hotels/hotel', locals: { hotel: @room.hotel }
    .b-widget
      .b-widget-head
        = "#{@room.name} - #{@room.reservation_status}"
        .b-widget-head-action
          = reservation_link(@room)
    .b-widget
      .b-widget-head
        = "Комментарии (#{@comments.count})"
        .b-widget-head-action
          - if @room.reserved_by?(current_user) || is_admin?
            = link_to t('comments.add'), new_room_comment_path(@room)
      .b-widget-content
        ul.list-unstyled
          - @comments.each do |comment|
            li
              .ro-message
                .ro-message-info
                  .ro-message-name
                    = comment.user.full_name
                  .ro-message-time
                    = format_date comment.created_at
                .ro-message-content
                  = comment.body
                - if is_admin? || comment.author?(current_user)
                  br
                  .ro-message-actions
                    = link_to t('helpers.links.edit'), edit_room_comment_path(@room, comment), class: 'btn btn-xs', title: t('helpers.links.edit')
                    = link_to t('helpers.titles.delete'), room_comment_path(@room, comment),
                            method: :delete, data: { confirm: t('helpers.links.confirm') },
                            class: 'btn btn-xs', title: t('helpers.links.destroy')
