- model_class = Room
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:hotel_id)
      dd
        pre.prettyprint= @room.hotel_id
      dt.label.label-default= model_class.human_attribute_name(:room_number)
      dd
        pre.prettyprint= @room.room_number
      dt.label.label-default= model_class.human_attribute_name(:reserved)
      dd
        pre.prettyprint= @room.reserved

.form-group
