.row
  .col-md-8.col-md-offset-2
    - if can? :create, Hotel
      .ho-create-link
        = link_to t('hotels.add'), new_hotel_path, class: 'btn-sm btn-primary'
    - @hotels.each do |hotel|
      = render partial: 'hotels/hotel', locals: { hotel: hotel }
