- model_class = Hotel
div class="page-header"
  h1 =@hotel.name

- if current_user.admin?
  .form-group
    = link_to t('.destroy', default: t('helpers.links.destroy')), hotel_path(@hotel),
            method: 'delete', data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-danger'

.row
  .col-md-12
    .widget-container
      .widget-content.padded
        ul.perfect_list.list-unstyled
          - @rooms.each do |room|
            = link_to room
              li
                table
                  tr
                    td.col-md-4
                      .text-center
                        = room.name
                    td.col-md-4
                      .description
                        = room.reservation_status
                      td.col-md-1
                        - if room.reserved? && current_user.admin?
                          = link_to t('rooms.cancel_reservation'), cancel_reservation_room_path(room)
