.row
  .col-md-8.col-md-offset-2
    = render partial: 'hotels/hotel', locals: { hotel: @hotel }
    - @rooms.each do |room|
      .b-widget
        .b-widget-head
          = link_to "#{room.name} - #{room.reservation_status}", room
          .b-widget-head-action
            - if room.reserved? && current_user.admin?
              = link_to t('rooms.cancel_reservation'), cancel_reservation_room_path(room)
        /.b-widget-content

