doctype html
html
  head
    title
      = t('reservation_service')
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}" #{t('reservation_service')}
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li
              = active_link_to t('home'), root_path, wrap_tag: :li, active: [['hotels'], ['index', 'show', 'edit']]
          ul.nav.navbar-nav.pull-right
            li
              | User Info/Log In
            li
              | Log Out/Sign Up

    .container
      .row
        .col-md-12
          /= bootstrap_flash
          = yield
